package com.transbank.webpayserver.webservices;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2019-04-04T22:46:54.512-03:00
 * Generated source version: 3.1.5
 * 
 */
@WebServiceClient(name = "WSOneClickMulticodeServiceImplService", 
                  wsdlLocation = "classpath:wsdl/integracion/oneclickmall.wsdl",
                  targetNamespace = "http://service.wswebpay.webpay.transbank.com/") 
public class WSOneClickMulticodeServiceImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://service.wswebpay.webpay.transbank.com/", "WSOneClickMulticodeServiceImplService");
    public final static QName WSOneClickMulticodeServiceImplPort = new QName("http://service.wswebpay.webpay.transbank.com/", "WSOneClickMulticodeServiceImplPort");
    static {
        URL url = WSOneClickMulticodeServiceImplService.class.getClassLoader().getResource("wsdl/integracion/oneclickmall.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(WSOneClickMulticodeServiceImplService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:wsdl/integracion/oneclickmall.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public WSOneClickMulticodeServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSOneClickMulticodeServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSOneClickMulticodeServiceImplService() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns WSOneClickMulticodeService
     */
    @WebEndpoint(name = "WSOneClickMulticodeServiceImplPort")
    public WSOneClickMulticodeService getWSOneClickMulticodeServiceImplPort() {
        return super.getPort(WSOneClickMulticodeServiceImplPort, WSOneClickMulticodeService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSOneClickMulticodeService
     */
    @WebEndpoint(name = "WSOneClickMulticodeServiceImplPort")
    public WSOneClickMulticodeService getWSOneClickMulticodeServiceImplPort(WebServiceFeature... features) {
        return super.getPort(WSOneClickMulticodeServiceImplPort, WSOneClickMulticodeService.class, features);
    }

}
