package com.transbank.webpayserver.webservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2019-04-04T22:46:54.485-03:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://service.wswebpay.webpay.transbank.com/", name = "WSOneClickMulticodeService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface WSOneClickMulticodeService {

    @WebMethod
    @WebResult(name = "finishInscriptionResponse", targetNamespace = "http://service.wswebpay.webpay.transbank.com/", partName = "parameters")
    public FinishInscriptionResponse finishInscription(
        @WebParam(partName = "parameters", name = "finishInscription", targetNamespace = "http://service.wswebpay.webpay.transbank.com/")
        FinishInscription parameters
    );

    @WebMethod
    @WebResult(name = "initInscriptionResponse", targetNamespace = "http://service.wswebpay.webpay.transbank.com/", partName = "parameters")
    public InitInscriptionResponse initInscription(
        @WebParam(partName = "parameters", name = "initInscription", targetNamespace = "http://service.wswebpay.webpay.transbank.com/")
        InitInscription parameters
    );

    @WebMethod
    @WebResult(name = "removeInscriptionResponse", targetNamespace = "http://service.wswebpay.webpay.transbank.com/", partName = "parameters")
    public RemoveInscriptionResponse removeInscription(
        @WebParam(partName = "parameters", name = "removeInscription", targetNamespace = "http://service.wswebpay.webpay.transbank.com/")
        RemoveInscription parameters
    );

    @WebMethod
    @WebResult(name = "authorizeResponse", targetNamespace = "http://service.wswebpay.webpay.transbank.com/", partName = "parameters")
    public AuthorizeResponse authorize(
        @WebParam(partName = "parameters", name = "authorize", targetNamespace = "http://service.wswebpay.webpay.transbank.com/")
        Authorize parameters
    );

    @WebMethod
    @WebResult(name = "nullifyResponse", targetNamespace = "http://service.wswebpay.webpay.transbank.com/", partName = "parameters")
    public NullifyResponse nullify(
        @WebParam(partName = "parameters", name = "nullify", targetNamespace = "http://service.wswebpay.webpay.transbank.com/")
        Nullify parameters
    );

    @WebMethod
    @WebResult(name = "reverseResponse", targetNamespace = "http://service.wswebpay.webpay.transbank.com/", partName = "parameters")
    public ReverseResponse reverse(
        @WebParam(partName = "parameters", name = "reverse", targetNamespace = "http://service.wswebpay.webpay.transbank.com/")
        Reverse parameters
    );

    @WebMethod
    @WebResult(name = "reverseNullificationResponse", targetNamespace = "http://service.wswebpay.webpay.transbank.com/", partName = "parameters")
    public ReverseNullificationResponse reverseNullification(
        @WebParam(partName = "parameters", name = "reverseNullification", targetNamespace = "http://service.wswebpay.webpay.transbank.com/")
        ReverseNullification parameters
    );
}
